UWPDemo/Views/MainPage.xaml

<Page
    x:Class="UWPDemo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" 
    DataContext="{Binding MainPageVM, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Storyboard x:Name="GaugeAnimation" >
            <DoubleAnimation Storyboard.TargetName="RadialGaugeControl" Storyboard.TargetProperty="Value" From="0" To="180" Duration="0:0:3" EnableDependentAnimation="True"/>
        </Storyboard>
        <Storyboard x:Name="FlipAnimation">
            <DoubleAnimation
                Storyboard.TargetName="ButtonContent" 
                Storyboard.TargetProperty="RotationY"                
                From="0" To="360" Duration="0:0:1"/>
        </Storyboard>
    </Page.Resources>
    <StackPanel Orientation="Vertical" Spacing="20">
        <controls:RadialGauge x:Name="RadialGaugeControl"  Height="300" Width="300" Value="70" Minimum="0" 
                Maximum="180" TickSpacing="20" ScaleWidth="26" Unit="Units" TickBrush="Gainsboro"
                ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                NeedleWidth="5" TickLength="18">
        </controls:RadialGauge>
        <Grid >
            <Grid  VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="400" Padding="30,30" >
                <TextBlock VerticalAlignment="Top" Text="Set a six-digit passcode:"/>
                <TextBox MaxLength="6" x:Name="PinField" VerticalAlignment="Top" PlaceholderText="{x:Bind VM.Placeholder}" Height="35" Margin="0,30,0,0" TextChanged="PinFieldTextChanged"/>
                <Button Content="Navigate" Name="NavigateButton" IsEnabled="False" VerticalAlignment="Top" Margin="0,70,0,0" HorizontalAlignment="Right"
                Command="{x:Bind VM.NavigateButtonCommand}"   CommandParameter="{Binding ElementName=PinField, Path=Text, Mode=OneWay}" />
            </Grid>
            <Grid x:Name="DragableGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White"
              ManipulationMode="TranslateX, TranslateY"
              ManipulationStarted="DragableGridManipulationStarted"
              ManipulationDelta="DragableGridManipulationDelta"
              ManipulationCompleted="DragableGridManipulationCompleted">
                <Button Style="{StaticResource ButtonRevealStyle}" Height="200" Width="800" FontSize="80" 
                    x:Name="PressButton" Content="Move me or Press me" Tapped="ButtonTapped">
                    <Button.Projection>
                        <PlaneProjection x:Name="ButtonContent" RotationY="0" />
                    </Button.Projection>
                </Button>
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="MyTransform" />
                </Grid.RenderTransform>
            </Grid>
        </Grid>
    </StackPanel>
</Page>
