UWPDemo/Views/ValuesPage.xaml

<Page
    x:Class="UWPDemo.Views.ValuesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:UWPDemo.Models"
    mc:Ignorable="d"
    DataContext="{Binding ValuesPageVM, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Sync" Command="{x:Bind VM.SyncCommand}" HorizontalAlignment="Center" Margin="10"/>

        <ListView Grid.Row="1" Grid.RowSpan="2" x:Name="List" AllowDrop="True" CanDragItems="True" CanReorderItems="True"
                  ItemsSource="{x:Bind VM.ListValues}" HorizontalAlignment="Center" Width="470">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:ValueModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <controls:Expander Header="{x:Bind Title}" Foreground="Black" Background="LightGray"
                           FontSize="14" Grid.Column="0" IsExpanded="false">
                            <StackPanel Orientation="Vertical" Spacing="5">
                                <TextBlock Text="{x:Bind Description}" FontStyle="Italic" TextWrapping="Wrap" Padding="5" />
                                <TextBlock Text="{x:Bind Claim}" FontStyle="Normal" TextWrapping="Wrap" Padding="5" />
                            </StackPanel>
                        </controls:Expander>
                        <FontIcon Grid.Column="1"  FontFamily="Segoe MDL2 Assets" Glyph="&#xF271;"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Grid.Row="2" IsActive="{Binding ShowLoading}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Height="100" Width="100" />
    </Grid>
</Page>
